<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8E7CFE52-42AD-47FC-B7D9-04CA67E4E5BE}" SchemaVersion="103">
	<Switches>
		<WorkUnit Name="Default Work Unit" ID="{8E7CFE52-42AD-47FC-B7D9-04CA67E4E5BE}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchGroup Name="Level1Layers" ID="{995783E6-FF39-4673-9497-22ED6F21A810}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Layer1" ID="{507578D1-648F-46AB-9A3B-D006B2504597}"/>
						<Switch Name="Layer2" ID="{19A63FDF-C5E2-441F-A333-5EF8230EAE1A}"/>
						<Switch Name="Layer3" ID="{C3425158-D1D5-46D1-B521-52789A5A56DF}"/>
						<Switch Name="Layer4" ID="{71523295-13D6-42A6-892E-B1EA2A023578}"/>
						<Switch Name="Layer5" ID="{FD41F736-C2CD-4F3D-A210-13FBED6ADFDA}"/>
						<Switch Name="Layer6" ID="{35BF1566-33BB-47E2-91DD-C43FABF48CB3}"/>
						<Switch Name="Layer7" ID="{8DAB761E-ABE7-4A18-8CC0-2A1673D89380}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}"/>
						<Curve Name="" ID="{10742412-F466-4412-8008-B0FAA0496F3D}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>7</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>9</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>7</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Level2Layers" ID="{0FC1D8D8-1C33-4BE9-BA04-2CCE230CECF9}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Layer1" ID="{EBB44925-0017-4DDA-B8A0-5957598982D5}"/>
						<Switch Name="Layer2" ID="{F35D5103-5F2F-4F04-86CD-7219DA9E3087}"/>
						<Switch Name="Layer3" ID="{51533B4B-59F6-4BD1-AF20-FB1AE469F9DC}"/>
						<Switch Name="Layer4" ID="{F9125164-03F0-49BF-9E1E-4E8A66F5E49F}"/>
						<Switch Name="Layer5" ID="{A6BBB390-2306-4B44-B8DA-429AD0CA3B25}"/>
						<Switch Name="Layer6" ID="{B15D4649-B661-4F79-B42D-19D5B9FB0E98}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}"/>
						<Curve Name="" ID="{A5E389FE-2D2D-4B8F-AD76-2B7F1607B53B}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>9.999</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>6</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Level3Layers" ID="{A4F5E9AA-DB59-416F-B34A-D65114F21660}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Layer1" ID="{B6790B7E-9510-4325-A5EF-66166E086C95}"/>
						<Switch Name="Layer2" ID="{EBADC9F9-E350-4439-9220-CE0F78474585}"/>
						<Switch Name="Layer3" ID="{D9E787E7-8626-4346-AC92-7C961E6F4CBE}"/>
						<Switch Name="Layer4" ID="{C378113D-B45A-4BA2-9EBB-176C732C7967}"/>
						<Switch Name="Layer5" ID="{4E74772C-4395-48A6-9217-8DF9B2F4C0E5}"/>
						<Switch Name="Layer6" ID="{3AFEB826-CF7D-4456-BDE9-9CEB2921E16B}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}"/>
						<Curve Name="" ID="{CD761D3E-675A-48DF-BF5E-A6E20E2055E3}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>6</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Level4Layers" ID="{8653ABD5-A924-4FF9-B018-B15EAC60DD6C}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Layer1" ID="{4E69CE1C-3772-42F6-B147-370491F70E1F}"/>
						<Switch Name="Layer2" ID="{79E790CF-E5AB-4BA9-9B77-5FCF14C6B277}"/>
						<Switch Name="Layer3" ID="{89BACA7A-E7D7-470E-A8FD-512B5B018A28}"/>
						<Switch Name="Layer4" ID="{09F11618-0051-45B9-B5DD-E838524AACFD}"/>
						<Switch Name="Layer5" ID="{F814BF56-1A5E-4610-B0C7-BD14690B6A78}"/>
						<Switch Name="Layer6" ID="{73982D5F-BF5B-449A-8FA0-0CEA1F891B3B}"/>
						<Switch Name="Layer7" ID="{97EEA3DE-9F3F-458A-83FF-46B9683E57C0}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}"/>
						<Curve Name="" ID="{E496FBD0-BCF8-45D9-AC3D-9FE1E02874D2}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>2</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>4</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>7</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>7</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<Folder Name="Studio" ID="{BB0C645D-8273-48CA-9041-3FE2120E4A06}" ShortID="776743927">
					<ChildrenList>
						<SwitchGroup Name="Charango" ID="{E5C3F8A2-2D3D-4128-8D41-EB6523200A57}">
							<ChildrenList>
								<Switch Name="on" ID="{115A0DE6-8F99-465C-9602-B69AADF8EFBD}"/>
								<Switch Name="off" ID="{E567A915-C6B5-416A-8C9A-F113F0AEC06E}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Guitar" ID="{29A9109F-1A0A-433E-999C-EE24E798EFC6}">
							<ChildrenList>
								<Switch Name="on" ID="{85C98F78-834E-4A7F-AB88-FD9E0984B13D}"/>
								<Switch Name="off" ID="{ADEC1197-03B0-4685-A44A-E3447E4863E1}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Marimba" ID="{85166006-7855-4DE9-9DEA-068F9CA7804B}">
							<ChildrenList>
								<Switch Name="on" ID="{3FD60848-CFEA-4034-8D1B-254374AC78C4}"/>
								<Switch Name="off" ID="{F8B62B5A-15C3-48D6-A680-7BA7716AF32A}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Piano" ID="{81E38E91-F6D5-4CC9-8A5F-380A973B87E8}">
							<ChildrenList>
								<Switch Name="on" ID="{BF709F33-33FB-4833-9C03-91792DFA99B6}"/>
								<Switch Name="off" ID="{93F59EA3-68CD-49C9-952F-144B680421EF}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Vibraphone" ID="{CB98D0AD-C6F4-4E45-80E3-670B6FFF5073}">
							<ChildrenList>
								<Switch Name="on" ID="{80CF3079-07BD-41E6-AF3A-0C4A6DF58E55}"/>
								<Switch Name="off" ID="{90A22628-517B-46EB-9787-CDD2E21F7F69}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Cellis" ID="{E031FA84-0BE6-4DE3-9A3C-3A763910E39A}">
							<ChildrenList>
								<Switch Name="on" ID="{33B537C5-F7BF-4BB2-A486-493787C05135}"/>
								<Switch Name="off" ID="{8B783138-44FD-44A0-926B-CA4DE61E6B19}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Cello_Pizzicato" ID="{D1BBD96D-EC82-4270-96AB-F01B8E052A5F}">
							<ChildrenList>
								<Switch Name="on" ID="{9B36E3D6-CE0E-4620-A155-EE6383472521}"/>
								<Switch Name="off" ID="{16E96C65-5D72-4E22-B0D0-D20C5FDDD738}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Pizzicato" ID="{A7946276-7354-46F0-87FD-FCFFDE49A96B}">
							<ChildrenList>
								<Switch Name="on" ID="{AAAEAD57-2115-4FCE-B1F6-8F34A7B2C356}"/>
								<Switch Name="off" ID="{6B461203-A96E-4790-B033-50A9090D5FF4}"/>
							</ChildrenList>
						</SwitchGroup>
						<SwitchGroup Name="Winds" ID="{473E0E44-4CED-49E6-9147-89BB0DEC6F23}">
							<ChildrenList>
								<Switch Name="on" ID="{3DE941B1-2BDA-436F-8FCC-1CD6067DE53A}"/>
								<Switch Name="off" ID="{F6F53693-704A-4BDA-8040-15D261201C09}"/>
							</ChildrenList>
						</SwitchGroup>
					</ChildrenList>
				</Folder>
				<SwitchGroup Name="Level5Layers" ID="{840479A3-1608-43A7-849A-57D110ACFA32}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Layer1" ID="{A91F0988-8340-4C6B-A464-F4DD6947D323}"/>
						<Switch Name="Layer2" ID="{AF03459B-AF54-4DED-8D56-69747F3907C6}"/>
						<Switch Name="Layer3" ID="{AB68CE49-32C5-467F-A47E-371908F08622}"/>
						<Switch Name="Layer4" ID="{D6E3F1C6-91C0-4AE6-9D65-4167B59ADC32}"/>
						<Switch Name="Layer5" ID="{BB80F497-4CD3-48A4-8781-5EF49361D871}"/>
						<Switch Name="Layer6" ID="{D2A70078-70A7-46BA-B377-139F013E1291}"/>
						<Switch Name="Layer7" ID="{CB295DFC-5439-4A85-BBA8-DCB1597A0B21}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}"/>
						<Curve Name="" ID="{49439343-BAC9-48AD-8054-7D97FC757892}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>6</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>7</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
				<SwitchGroup Name="Level6Layers" ID="{E56411EB-29C4-4D65-9B61-9199AFD7DFE4}">
					<PropertyList>
						<Property Name="UseGameParameter" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Switch Name="Layer1" ID="{D197E3F0-B7A6-4E79-BC40-942238777342}"/>
						<Switch Name="Layer2" ID="{DE331A7C-E838-4EB1-81BC-945B5EEB6204}"/>
						<Switch Name="Layer3" ID="{D85E9E23-4029-40E9-A8A8-F3AAC14D18FA}"/>
						<Switch Name="Layer4" ID="{2BA15960-3931-426C-B984-4595DC0905E6}"/>
						<Switch Name="Layer5" ID="{CD3156F2-C864-4FDC-B9DF-E9C517AAE0D9}"/>
						<Switch Name="Layer6" ID="{08D17EE4-9538-49A9-AF77-6AC5F93D5314}"/>
						<Switch Name="Layer7" ID="{03F8B6FB-351C-41F8-9310-E1474BB4635D}"/>
					</ChildrenList>
					<SwitchOnRTPC>
						<GameParameterRef Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}"/>
						<Curve Name="" ID="{ADDB38D1-F714-4BE8-BF46-56FD729BD6A6}">
							<PropertyList>
								<Property Name="Flags" Type="int32" Value="65537"/>
							</PropertyList>
							<PointList>
								<Point>
									<XPos>0</XPos>
									<YPos>1</YPos>
									<Flags>5</Flags>
								</Point>
								<Point>
									<XPos>1</XPos>
									<YPos>2</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>3</XPos>
									<YPos>3</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>5</XPos>
									<YPos>4</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>7</XPos>
									<YPos>5</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>8</XPos>
									<YPos>6</YPos>
									<Flags>0</Flags>
								</Point>
								<Point>
									<XPos>10</XPos>
									<YPos>7</YPos>
									<Flags>37</Flags>
								</Point>
							</PointList>
						</Curve>
					</SwitchOnRTPC>
				</SwitchGroup>
			</ChildrenList>
		</WorkUnit>
	</Switches>
</WwiseDocument>
