<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3624E84B-9D33-4911-957A-2BDEE1537685}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3624E84B-9D33-4911-957A-2BDEE1537685}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{535F6F3C-35D1-4AE0-9D7A-A6D3B47AA3C5}" WorkUnitID="{4A25AD0D-6EAA-42E0-B2D2-0E596AE8BEA6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
