<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\States\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Queries\Factory Queries.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Ludm Dare 51_WwiseProject.wproj" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Events\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51_WwiseIntegrationTemp\Ludm Dare 51_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1666451073" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1670685725" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\States\Default Work Unit.wwu" DateLow="1664783374" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1670686948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1670687190" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Queries\Factory Queries.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Ludm Dare 51_WwiseProject.wproj" DateLow="1664620182" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Ludm Dare 51_WwiseProject.Itooh.wsettings" DateLow="1670706650" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1670706642" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1666441465" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Events\Default Work Unit.wwu" DateLow="1670686321" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Effects\Factory Effects.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1660837824" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1664622116" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1664620102" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Itooh\Development\Ludm Dare 51\Ludm Dare 51_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1666441164" DateHigh="0"/>
</ValidationCache>
