<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{362A3CB3-E465-46CD-BC4A-765D71C2D7F4}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{362A3CB3-E465-46CD-BC4A-765D71C2D7F4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Speed" ID="{520991B7-C950-48E7-806A-4346547600B4}">
					<PropertyList>
						<Property Name="FilterTimeDown" Type="Real64" Value="0.6"/>
						<Property Name="FilterTimeUp" Type="Real64" Value="0.6"/>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
						<Property Name="RTPCRamping" Type="int16" Value="2"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
