<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{362A3CB3-E465-46CD-BC4A-765D71C2D7F4}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{362A3CB3-E465-46CD-BC4A-765D71C2D7F4}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Progress" ID="{AA06989B-CDFD-47A0-98BE-7ECB9BBCD57E}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="1"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="Min" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
